VITE_MENU_API=https://dynasty-king.vercel.app/api/menu

VITE_SUPABASE_URL=https://wyhwswvgldtbhcienmfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHdzd3ZnbGR0YmhjaWVubWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODE2NDAsImV4cCI6MjA3MDk1NzY0MH0.sgYrHgDfg3XsQUzgmip_9EVU2wIx5f-Om9zRbrWJtoQ